<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Contador</h1>
    </header>
    <section>
        <div>
            <label for="inp1">Início:</label>
            <input type="text" id="inp1">
            <br>
            <label for="inp2">Fim:</label>
            <input type="text" id="inp2">
            <br>
            <label for="inp3">Passo:</label>
            <input type="text" id="inp3">
            <br>
            <input type="button" value="Contar" id="btn1">
        </div>
        <div id="res">
            ...
        </div>
    </section>
    <footer>
        &copy; João Clemer
    </footer>
    <script src="script.js"></script>
</body>

</html>